<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Homepage</title>
    <style>
      .products-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        align-items: center;
      }
      .products {
        background-color: #e1dfdf;
        padding: 10px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
      }
      .products h4 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .products img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .products button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
      }
      .products button:hover {
        background-color: #16b929;
      }
    </style>
  </head>
  <body>
    <script>
      // Função para trazer os dados da API
      async function loadData() {
        try {
          // Usando o Fetch na Conexão da API o AWAIT é usado para esperar pelo final da operação assincrona antes de ir para a linha abaixo
          const response = await fetch("https://fakestoreapi.com/products");

          // Extrai o DATA JSON e o transforma em JSON json Atribuindo essa resposta na Constante DATA
          const data = await response.json();
          displayProducts(data);
        } catch (error) {
          console.error("Erro ao Obter os dados da API:", error);
        }
      }
      // Função quee recebe um array de produtos e mostra esses produtos na página.
      function displayProducts(products) {
        const productsGrid = document.createElement("div");
        productsGrid.classList.add("products-grid");

        // Criando os elementos para o HTML (Pai)
        products.forEach((product) => {
          const productItem = document.createElement("div");
          productItem.classList.add("products");
          const productName = document.createElement("h4");
          productName.textContent = product.title;
          const productImage = document.createElement("img");
          productImage.src = product.image;
          productImage.alt = product.title;
          const addCartButton = document.createElement("button");
          addCartButton.textContent = "Add ao carrinho";
          addCartButton.addEventListener("click", () => addToCart(product));

          // Adcionando os Filhos
          productItem.appendChild(productName);
          productItem.appendChild(productImage);
          productsGrid.appendChild(productItem);
          productItem.appendChild(addCartButton);
        });
        document.body.appendChild(productsGrid);
      }

      // Função para adicionar produto ao carrinho
      async function addToCart(product) {
        try {
          //Usando o Fetch para fazer a requisição para o endpoint, (Endopoint=local pronto para receber os produtos)
          const response = await fetch("https://fakestoreapi.com/carts/7", {
            //estamos fazendo uma requisição PUT para atualizar o carrinho na API
            method: "PUT",

            //define o header da requisição e indica que estamos a enviar dados no formato JSON
            headers: {
              "Content-Type": "application/json",
            },

            //conversão do objeto numa string json, este objeto tem detalhes do carrinho que estamos a enviar para o servidor
            body: JSON.stringify({
              userId: 7,
              date: currentDate,
              products: [{ product: product.id, quantity: 33 }],
            }),
          });
          //uma verificação se a resposta da requisição foi bem-sucedida,se for, o produto foi adicionado ao carrinho com sucesso
          if (response.ok) {
            console.log("Produto adicionado ao Carrinho com Sucesso.");
          } else {
            console.error("Erro ao ADD o produto no carrinho.");
          }
        } catch (error) {
          console.error("OPS, Tente Novamente mais Tarde", error);
        }
      }
      // Função para obter a data atual no formato "YYYY-MM-DD"
      function getCurrentDate() {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, "0");
        const day = String(now.getDate()).padStart(2, "0");
        return `${year}/${month}/${day}`;
      }
      const currentDate = getCurrentDate();

      // Carregar os dados ao carregar a página
      loadData();
    </script>
  </body>
</html>
